{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost;Initial Catalog=VOT;User ID=sa;Password=1234",
    "MySql": "server=localhost;user id=root;persistsecurityinfo=True;database=VOT;User ID=root;Password=1234"
  },
  "JWT": {
    "Issuer": "VOT",
    "Audience": "VOT",
    "SigningKey": "XBxNkZ9RJvzZv5zzn3cAKl74DXbRzP0X"
  }
}
